PORT=8000

DB_HOST=ep-red-violet-a1woss4r-pooler.ap-southeast-1.aws.neon.tech
DB_PORT=5432
DB_USER=neondb_owner
DB_PASSWORD=npg_NcxLG1iFyDA2
DB_NAME=neondb
DB_SSLMODE=require
DB_EXTRA_OPTS=channel_binding=require

JWT_SECRET=breadandbutter

ALLOWED_ORIGINS=https://go-git-it.vercel.app